1687700322115	Delete resource 'POO'
1687700324618	Delete resource 'POO-Uninter'
1687700326839	Delete resource 'Pratica1'
1687700329457	Delete resource 'TransiçãoPYJAVA'
1687700370215	Delete resource 'POO'
1687700372012	Delete resource 'Pratica1'
1687700373480	Delete resource 'TransiçãoPYJAVA'
1687700640821	Delete resource 'POO-Uninter'
1687700704955	Delete resource 'POO'
1687700706384	Delete resource 'POO-Uninter'
1687700707417	Delete resource 'Pratica1'
1687700708383	Delete resource 'TransiçãoPYJAVA'
